<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        /* 
        margin : 경계선 바깥 여백 지정
        padding : 경계선 안쪽 여백 지정
        */
        *{
            /* 기본적인 여백이 들어가있기 때문에
            0으로 초기화 해놓고 시작하는 것 */
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;

            /* margin-top: 50px;
            margin-left: 30px; */
            margin: 50px 0 0 30px;
            /* top right bottom left */

            /* padding-top: 20px;
            padding-left: 10px; */
            padding: 20px 0 0 10px;
        }
    </style>
</head>
<body>
    <div>box</div>
</body>
</html>